body {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
        "header header"
        "aside main";
}

#header {
    background-color: rgb(53, 14, 226);
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    font-size: 20px;
    position: fixed;
    width: 100%;
    height: 15%;
    top: 0;
    flex-wrap: wrap;
}

#logo img {
    width: 20%;
    object-fit: cover;
    box-shadow: 5px 5px #333;
}

.sidebar {
    background-color: #a7a1a1;
    font-family: sans-serif;
    grid-area: aside;
    margin-top: 95px;
    height: 100%;
}

.sidebar h3{
    margin: 20px;
}

#lista li{
    margin: 20px;
}

.container {
    grid-area: main;
    display: grid;
    font-family: verdana, sans-serif;
    padding: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    margin-top: 95px;
}

.content {
    flex: 1;
    padding: 20px;
}
.product-card {
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
}

.product-card h3{
    margin: 20px;
}

.product-card p{
    margin: 20px;
}

.product-card strong{
    margin: 20px;
}

.buy-button {
    display: block;
    width: 100%;
    padding: 10px;
    background: green;
    color: white;
    text-align: center;
    margin-top: 20px;
    text-decoration: none;
    border-radius: 5px;
}


/* Para tablets */
@media (min-width: 768px) and (max-width: 1023px) {
    body {
      grid-template-areas:
        "header"
        "aside"
        "main";
    }
    header {
       
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
            margin-top: 30px;
          
    }

    main {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      margin-top: 30px;
    }
  }
  
  /* Para teléfonos móviles */
  @media (max-width: 767px) {
    body {
      grid-template-areas:
        "header"
        "aside"
        "main";
    }
  
    main {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(5, 1fr);
      margin-top: 30px;
    }
  }